<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page title - Site title</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
           
</head>
<body>

	<header>
	<a href="#"><img src="assets/img/Le Café Parisien.png" alt="Le Café Parisien"></a>
	<div class="right-header">
		<input class="search" type="search">
		<span><i class="fa fa-search"></i></span>
		<div class="lang" >
			<a class="active" href="#">eng</a>
			<a href="#">fra</a>
			<a href="#">ita</a>
		</div>

		<ul class="main-menu">
			<li><a class="active" href="">Home</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>

	</header>

	<div class="content">
		<div class="blog-area">
			<div class="blog-post">
				<a href="#">
					<h2>This is my very first blog post</h2>
				</a>
				<img src="assets/img/post-1.jpg">
				
			</div>
			
			<div class="blog-post">
				<a href="#">
						<h2>This is my very first blog post</h2>
					</a>
				<img src="assets/img/post-2.jpg">
					
			</div>
			<div class="blog-post">
				<a href="#">
					<h2>This is my very first blog post</h2>
				</a>
				<img src="assets/img/post-3.jpg">
				
			</div>
			<div class="blog-post">
				<a href="#">
					<h2>This is my very first blog post</h2>
				</a>
				<img src="assets/img/post-4.jpg">
				

			</div>
		</div>
		<div class="landing-txt">
			<h1>A better way to create a website</h1>
			<p>Introduce your company (or yourself) here. Click around, try out how to edit text, choose a different design theme, upload pictures etc. This site is fully customizable — you can add, delete, modify any text or pictures as you desire.</p>
		</div>
	</div>

	<footer>
		<div class="left-footer">
			<p>© My Company 2012. Visit us at 1192 Cambridge Street, Cambridge, MA 02139
				Call us +1 617-576-1950  Email us at <a href="">email@yourname.com</a></p>	
		</div>

		<div class="right-footer">
			<p>Create multilingual
				websites with <a href="">Edicy</a></p>
		</div>
	</footer>
	

</body>
</html>
