<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Page title - Site title</title>

	<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat+Alternates:400,700' rel='stylesheet' type='text/css'>
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
           
</head>
<body>

	<header>
	<a href="#"><img src="assets/img/Le Café Parisien.png" alt="Le Café Parisien"></a>
	<div class="right-header">
		<input class="search" type="search">
		<span><i class="fa fa-search"></i></span>
		<div class="lang" >
			<a class="active" href="#">eng</a>
			<a href="#">fra</a>
			<a href="#">ita</a>
		</div>

		<ul class="main-menu">
			<li><a class="active" href="">Home</a></li>
			<li><a href="">Products</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Contact</a></li>
		</ul>
	</div>

	</header>

	<div class="container">
		<nav>
			<ul class="menu">
				<li><a href="">Home</a></li>
				<li><a href="">Products</a></li>
				<li><a href="">Blog</a></li>
				<li><a class="active" href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		
			<div class="navbar-submenu">
				<ul>
					<li><a href="">About this blog</a></li>
					<li><a href="">Team behind it</a></li>
					<li><a class="active" href="">Partner with us</a></li>
				</ul>
			</div>

		</nav>
		<div class="wrapper">
			<h1>Heading</h1>

			<p>Ahead of Wednesday's autumn statement, in what is likely to be a day of bad news on growth, borrowing, debt, taxes and broken fiscal rules – and with the chancellor acknowledging there are "no miracle cures" to the country's economic strife – the government faced the additional embarrassment of its official statistics watchdog telling the health secretary, Jeremy Hunt, he was wrong to claim that NHS spending was rising.</p>

			<p>Ministers have repeatedly said the health budget was rising in real terms.</p>

			<h3>Subheading</h3>

			<ul class="main-text-ul">
				<li>But the chair of the UK statistics authority</li>
				<li>Andrew Dilnot</li>
				<li>Following a complaint by the shadow</li>
				<li>Health secretary, Andy Burnham</li>
			</ul>

			<p>Said he "concludes that expenditure on the NHS in real terms was lower in 2011-12 than it was in 2009-10". He has asked Hunt to "clarify" statements on the Conservative website claiming "we have increased the NHS budget in real terms in each of the last two years". Hunt himself told MPs on 23 October that "real-terms spending on the NHS has increased across the country".</p>

			<p>The scale of the reduction in NHS spending is very small, but taken alongside the expected Office for Budget Responsibility report showing borrowing rising, it does mean Cameron is not meeting his promise at the start of 2010 to cut the deficit, and not the NHS. The chancellor was expected to say on Wednesday: "In this autumn statement, we show that this coalition government is confronting the country's problems, instead of ducking them.</p>
		</div>
	</div>

	<footer>
		<div class="left-footer">
			<p>© My Company 2012. Visit us at 1192 Cambridge Street, Cambridge, MA 02139
				Call us +1 617-576-1950  Email us at <a href="">email@yourname.com</a></p>	
		</div>

		<div class="right-footer">
			<p>Create multilingual
				websites with <a href="">Edicy</a></p>
		</div>
	</footer>
	

</body>
</html>
