
/* Connecting CSS media queries to JS with a help of a dummy declaration */

html { font-family: 'xs' }
@media (min-width: 768px) { html { font-family: 'sm' }}
@media (min-width: 990px) { html { font-family: 'md' }}
@media (min-width: 1200px){ html { font-family: 'lg' }}


/* Windows Phone 8 and Device-Width */
/* http://timkadlec.com/2013/01/windows-phone-8-and-device-width */

@-webkit-viewport{width:device-width}
@-moz-viewport{width:device-width}
@-ms-viewport{width:device-width}
@-o-viewport{width:device-width}
@viewport{width:device-width}


/* Fonts 

   If using custom fonts (not from google), then this is how it should be loaded
*/

/*
@font-face {
    font-family: 'font_name_regular';
    src: url('../fonts/font_name_regular_webfont.eot');
    src: url('../fonts/font_name_regular_webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/font_name_regular_webfont.woff') format('woff'),
         url('../fonts/font_name_regular_webfont.ttf') format('truetype'),
         url('../fonts/font_name_regular_webfont.svg#font_name_regular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'font_name_bold';
    src: url('../fonts/font_name_bold_webfont.eot');
    src: url('../fonts/font_name_bold_webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/font_name_bold_webfont.woff') format('woff'),
         url('../fonts/font_name_bold_webfont.ttf') format('truetype'),
         url('../fonts/font_name_bold_webfont.svg#font_name_bold') format('svg');
    font-weight: normal;
    font-style: normal;

}
*/

/* Background */

html {

}

body {
    min-width: 280px;
}


/* Header */

/* Content */

/* Footer */